<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameen's part</title>
</head>

<style>
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

main{
    background-color: #140D27;
    color: white;
}


img{
        width: 82.50%;
        height: 46.22%;
    }

h1 span{
        color: #D434FE;
    }

    main .big_idea{
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .info p{
      text-align: center;
    }

    .info h1{
      text-align: center;
    }

    .judging span{
        color: #FF26B9;
        font-weight: bold;
    }

    .jinfo button{
        border-color: #140D27;
        background-image: linear-gradient(#FE34B9, #D434FE ,#903AFF);
        width:30.11%;
        height:5.84%;
        color: white;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        font-weight: bold;
        font-size:medium;
        border-radius: 10px;
    }

    .faq p{
        text-align: left;
        border-bottom:2px solid #FF26B9 ;
    }

    .faq p span{
        color: #FE34B9;
        margin-left: 90%;
    }
    
</style>

<body>

<main>

    <div class="big_idea">

     <div class="bpic"> <img src="Mobile-svgs/The big idea.svg" alt="bulb" ></div>  

        <div class="info">

            <h1>Introduction to getlinked <br>
               <span>tech Hackathon 1.0</span></h1>
            
            
        <p>
        
            Our tech hackathon is a melting pot of visionaries, and its purpose is as
clear as day: to shape the future. Whether you're a coding genius, a 
design maverick, or a concept wizard, you'll have the chance to transform 
your ideas into reality. Solving real-world problems, pushing the boundaries
of technology, and creating solutions that can change the world,
that's what we're all about!
        </p>
<hr>

    </div>
    


</div>

<div class="rr">

    <h1>Rules and
        <span>Guidelines</span></h1>

   <div class="rrpic"> <img src="Mobile-svgs/7450159 1.svg" alt=""> </div>

    <p>
        Our tech hackathon is a melting pot of 
visionaries, and its purpose is as clear as day:
to shape the future. Whether you're a coding
genius, a design maverick, or a concept 
wizard, you'll have the chance to transform 
your ideas into reality. Solving real-world 
problems, pushing the boundaries of 
technology, and creating solutions that can 
change the world, that's what we're all about!
    </p>
    <hr>

</div>

<div class="judging">
   <div class="jpic"><img src="Mobile-svgs/8046554 1.svg" alt=""></div> 

   <div class="jinfo">

    <p>

        <h1>Judging Criteria <br>
            <span style="color: #D434FE;">Key attributes</span></h1>

            <span>Innovation and Creativity:</span> Evaluate the uniqueness and creativity of the solution.
             Consider whether it addresses a real-world problem in a novel way or introduces innovative features.
    </p>

    <p>
        <span>Functionality:</span> Assess how well the solution works. Does it perform its intended functions effectively 
        and without major issues? Judges would consider the completeness and robustness of the solution.
    </p>

    <p>
        <span>Impact and Relevance:</span> Determine the potential impact of the solution in the real world. Does it address a significant problem, 
        and is it relevant to the target audience? Judges would assess the potential social, economic, or environmental benefits.
    </p>

    <p>
        <span>Technical Complexity:</span> Evaluate the technical sophistication of the solution.
         Judges would consider the complexity of the code, the use of advanced technologies or algorithms, and the scalability of the solution.
    </p>

    <p>
        <span>Adherence to Hackathon Rules:</span> Judges will Ensure that the team adhered to the rules and guidelines of the hackathon,
         including deadlines, use of specific technologies or APIs, and any other competition-specific requirements.
    </p>

    <button>Read More</button>

    <hr>

   </div>

</div>

<div class="faq">


    <div class="fa_info">
    <h1>
        Frequently Asked <span>Questions</span>
    </h1>

    <p style="border: none;">
        We got answers to the questions that you might
want to ask about getlinked Hackathon 1.0
    </p>

    <p>
        Can I work on a project I started before the hackathon? <span style="right: 0px;position: relative;">+</span>

        </p>

        <p>
            What happens if I need help during the hackathon?
                        <span>+</span>
        </p>

        <p>
            What happens if I don't have an idea for a project?
            <span>+</span>
        </p>

        <p>Can I join a team or do I have to come with one?
            <span>+</span>
        </p>

        <p>What happens after the hackathon ends
            <span>+</span></p>

            <p>Can I work on a project I started before the hackathon?
                <span>+</span></p>
    
</div>

</div>

</div>



</main> 
    
</body>
</html>